{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "categories-lightbox.gl.joinmc.link",
          "assigned_srv": "categories-lightbox.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68538c09-6d8e-4e47-bf0e-a41797b1ef19",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17010,
          "port_start": 17009,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T04:03:57.893420Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "757d0c2d-4ca0-44b9-b6a4-4312d7cea6be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88dd9f12-fb6f-496b-adbf-4b0836e00b41",
          "agent_name": "from-key-f642",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
